#Tue Jun 22 17:16:20 ICT 2021
\!/=
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/pathvariable.CACHE_LOC=C\:/Users/USER/git/gamaTest/dashboard_model/.cache
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1624350199138
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:false,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:false,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,msi.gama.application.decorator\:true,msi.gama.application.date.decorator\:false,msi.gama.light.decorator\:true,
/instance/org.eclipse.ui.workbench/UIActivities.disabled2=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.xtext.ui=false
/instance/org.eclipse.ui.workbench/clearWorkspace=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.14.0.v20210215-0934
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.ui.editors=3.14.0.v20210215-0846
@org.eclipse.ui.ide=3.18.100.v20210122-1536
@org.eclipse.ui.workbench=3.122.100.v20210215-1525
file_export_version=3.0
